<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <style>
     h2{
        font-family: 'Roboto', sans-serif;
     }
     label{
        font-family: 'Poppins', sans-serif;
     }
     button{
        font-family: 'Poppins', sans-serif;
        border-radius: 10px;
     }
     input[type="text"]{
        width: 170px;
        border-radius: 10px;
        padding: 2px;
        color: #D25380;
        font-weight: bold;
        font-size: large;
        text-transform: uppercase;
        font-family: 'Poppins', sans-serif;
     }
     input[type="email"],input[type="password"],input[type="number"]{
        width: 170px;
        border-radius: 10px;
        padding: 2px;
        color: #D25380;
        font-weight: bold;
        font-size: large;
        font-family: 'Poppins', sans-serif;
     }
     input[type="date"]{
        width: 170px;
        border-radius: 10px;
        padding: 2px;
        color: #D25380;
        font-weight: bold;
        font-size: large;
        font-family: 'Poppins', sans-serif;
     }
     input[type="file"]{
        width: 200px;
        border-radius: 10px;
        padding: 2px;
        color: #D25380;
        font-family: 'Poppins', sans-serif;
     }
     input[type="radio"]{
        box-sizing: border-box;
     }
     input[type="checkbox"]{
        outline: 2px solid black; 
     }
     textarea{
        border-radius: 10px;
        padding: 2px;
        color: #D25380;
        font-family: 'Poppins', sans-serif;
     }
     
        </style>
</head>
<body>
    <fieldset>
        <legend><h2>Employee Application Form</h2></legend>
    <table>
        <tbody>
<tr>
    <td>
<label>Full Name</label>
    </td>
    <td>
<input type="text" required autofocus maxlength="40" >
    </td>
</tr>
<tr>
    <td>
<label>Email Address</label>
    </td>
    <td>
<input type="email" required placeholder="Ex.abc@gmail.com">
    </td>
</tr>
<tr>
    <td>
        <label>Password</label>
    </td>
    <td>
        <input type="password" required >
    </td>
</tr>
<tr>
    <td>
<label>Contact Number</label>
    </td>
    <td>
<input type="number" required>
    </td>
</tr>
<tr>
    <td>
        <label>Profile Photo</label>
    </td>
    <td>
        <input type="file"> 
    </td>
</tr>
<tr>
    <td>
<label>Date of Birth</label>
    </td>
    <td>
<input type="date" required >
    </td>
</tr>
<tr>
    <td>
<label>Select Gender</label>
    </td>
    <td>
<input type="radio" name="gender"/><label>Male</label>
<input type="radio" name="gender"/><label>Female</label>
<input type="radio" name="gender"/><label>Transgender</label>
    </td>
</tr>
<tr>
    <td>
        <label>Marital Status</label>
    </td>
    <td>
        <input type="radio" name="Status"/><label>Yes</label>
        <input type="radio" name="Status"/><label>No</label>
     </td>
</tr>
<tr>
    <td>
        <label>Known Tools & Technology</label>
    </td>
    <td>
        <input type="checkbox"/><label>Angular</label>
        <input type="checkbox"/><label>React</label>
        <input type="checkbox"/><label>Python</label>
        <input type="checkbox"/><label>Java</label>
        <input type="checkbox"/><label>Jenkin</label>
        <input type="checkbox"/><label>GIT</label>
        <input type="checkbox"/><label>Database</label>
    </td>
</tr>
<tr>
    <td>
        <label>Designation</label>
    </td>
    <td>
        <select>
            <option value="UI Developer">UI Developer</option>
            <option value="Backend Developer">Backend Developer</option>
            <option value="Full stack Developer">Full stack Developer</option>
            <option value="DevOps Engineer">DevOps Engineer</option>
            <option value="Tester">Tester</option>
        </select>
    </td>
</tr>
<tr>
    <td>
        <label>country</label>
    </td>
    <td>
        <input type="text" value="South Africa" readonly>
    </td>
</tr>
<tr>
    <td>
        <label>Present Address</label>
    </td>
    <td>
        <textarea cols="50" rows="7"></textarea>
    </td>
</tr>
<tr>
    <td>
        <button type="submit">Submit</button>
    </td>
    <td>
        <button type="reset">Clear</button>
    </td>
</tr>
        </tbody>
    </table>
</fieldset>
</body>
</html>