<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Summary</title>
    <style>
        p {
            text-transform: uppercase;
        }

        h2 {
            color: white;
            background-color: #549464;
            text-align: center;
            text-shadow: 2px 2px #000000;
        }

        span {
            color: #092922;
            font-weight: bolder;
            font-size: larger;
        }

        li {
            color: #092922;
            background-color: #7cd4ac;
            word-spacing: 10px;
            letter-spacing: 2px;
        }

        #x {
            color: #112d32;
            background-color: #88bdbc;
            word-spacing: 10px;
            letter-spacing: 2px;
        }
        .summary li{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h2>Career Objectives</h2>
    <p>to work in organization where i can learn and grow my skills and help organizational growth</p>
    <h2>Professional Summary</h2>
    <ul class="summary">
        <li >Having 1 years of experience in developing Single page Web Applications using <span>Angular 8</span>,
            HTML5, CSS3, Bootstrap 5, JavaScript, Typescript</li>
        <li>Experience on working with version control system - GIT and GitHub </li>
        <li >Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li >Working exposure on ID's like VS Code and Notepad++</li>
        <li>Good working experience under Agile methodologies environment</li>
        <li >Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in program</li>
    </ul>
</body>

</html>